<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1 id="ui" onclick="handleclick()">HEADING</h1>
    <button id="btn" onclick="handleclick()">click me</button>
    <div id="img">
        
    </div>
    <h2 id="yt">click lo kiya hi nahi</h2>
    <form action="">
        name:<input type="text" name="fullname">
        Email<input type="email" name="Email">
        <input type="checkbox" name="subject" value="HTML">HTML
    </form>


    <script src="script.js"></script>
</body>
</html>